<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body{   
                background-color: black;
                color: white;
            }
            .container {
                position: absolute;
                left: 10%;
            }
            .links,.Updates{
                background: gray;
                width: 1000px;
            }
            .Updates:hover {
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                border-left: 10px solid purple;
            }
            .links:hover {
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                border-left: 10px solid darkblue;
            }
            .content {
                position: relative;
                left: 10px;
            }
            #title {
                font-size: 100px;
            }
            #info {
                font-size: 25px;
            }
            .top {
                text-align: center;
            }
            ::-webkit-scrollbar {
                width: 0px;
            }
            section {
                right: 50%;
            }
            #scrollPath {
                position: fixed;
                top: 0;
                right: 0;
                width: 10px;
                height: 100%;
                background: rgba(255, 255, 255, 0,05);
            }

            #progressbar {
                position: fixed;
                top: 0;
                right: 0;
                width: 10px;
                height: 100%;
                background: linear-gradient(to top, #008aff,#00ffe7);
                animation: animate 5s linear infinite;
            }

            @keyframes animate {
                0%,100% {
                    filter: hue-rotate(0deg);
                }
                50% {
                    filter: hue-rotate(360deg);
                }
            }

            #progressbar::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(to top, #008aff,#00ffe7);
                filter: blur(10px);
            }
            #progressbar::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(to top, #008aff,#00ffe7);
                filter: blur(30px);
            }
        </style>   
        <script>
        </script>
    </head>
    <body>

        <div id="progressbar"></div>
        <div id="scrollPath"></div>

        <section>
            <div class="top">
                <p id="title">EZ money game collection</p>
                <p id="info">bookmark this tab to keep an eye on when updates and new games get released</p><br>
                </div>
            <div class="container">
                <div class="links">
                    <div class="content">
                    Game links:<br>
                    EZ money 0:   
                    <a href="https://clockmantellstime.github.io/EZ-money-0/" ><button>Go</button></a><br>
                    EZ money 1:   
                    <a href="https://clockmantellstime.github.io/EZ-money/" ><button>Go</button></a><br>
                    EZ money 2:   
                    <a href="https://clockmantellstime.github.io/EZ-money-2/" ><button>Go</button></a><br>
                    </div>
                </div>  
                <br>    
                <div class="Updates">
                    <div class="content">
                    Updates:<br>
                    EZ money 0: none <br>
                    EZ money 1: none <br>
                    EZ money 2: none <br>
                    </div>
                </div>
            </div>
        </section>

    </body>
</html>
<!-- add later-->
<!--https://javascriptsource.com/show-a-custom-context-menu-at-clicked-position/ -->




 
