<html>
    <head id="head">
        <style>
            :root {
                --color: red;
                --word1: "You";
                --word2: "are";
                --word3: "Awesome";
            }

            body {
                background-color: black;
            }
            .container {
                position: absolute;
                top: 50%;
                left: 50%;
            }

            .lbl {
                position: relative;
                z-index: 3;
                color: black;
            }

			.btn {
				padding: 10 20px;
                overflow: hidden;
                background-color: orange
			}
            .btn::after {
                content: var(--word1);
                position: absolute;
                left: 0%;
                top: 0%;
                width: 0%;
                height: 100%;
                z-index: 0;
                background-color: var(--color);
                transition: .7s;
                overflow: hidden;
            }

            .btn::before {
                content: var(--word2);
                position: absolute;
                left: 50%;
                top: 0%;
                width: 50%;
                height: 0%;
                z-index: 0;
                background-color: var(--color);
                transition: .7s;
                overflow: hidden;
            }

            .d::after {
                content: var(--word3);
                position: absolute;
                top: 23px;
                left: 25px;
                width: 50%;
                height: 0%;
                background-color: red;
                font-size: 1px;
                z-index: 1;
                transition: .7s;
            }

            .btn:hover::after {
                height: 100%;
                width: 50%;
            }

            .btn:hover::before {
                height: 100%;
                width: 50%;

                animation: nice;
                animation-duration: 1s;
                animation-delay: 5s;
            }

            .btn:hover .d::after{
                font-size: 15px;
            }
            .btn:hover .lbl {
                color: var(--color);
                transition: .7s;
            }



            
			</style>
    </head>
    <body id="body" >
        <div class="container" id="container">
            <button class="btn" id="btn"><div class="d"></div><label class="lbl">Hover me</label></button>
            
        </div>
    </body>
</html>
