<html>
    <body>
        <div class="stuff">
            <label id="day">Loading...</label><br><br>
            <label id="Time">Loading...</label><br><br><br>
            <label id="month">Loading...</label>
            
        </div>
    </body>
    <style>
        @font-face{
            src: url(font.otf);
            font-family: nice;
        }
        @font-face{
            src: url(font2.otf);
            font-family: nicenice;
        }
        body {
            text-align: center;
            background-color: black; 
            color: red;
        }
        #Time {
            font-size: 50px;
            animation: nice 5s infinite; 
        }
        #day {
            font-size: 150px;
            animation: nice 5s infinite; 
            font-family: nice;
        }
        #month {
            animation: nice 5s infinite; 
            position: relative;
            top: -135px;
            font-family: nicenice;
        }
        .stuff {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            animation: nice 5s infinite; 
        }

        @keyframes nice {
                10%,100% {
                    color: red;
                }
                20% {
                    color: orange;
        
                }
                30% {
                    color: gold;

                }
                40% {
                    color: darkgreen;
                }
                50% {
                    color: darkcyan;


                }
                60% {
                    color: royalblue;

                }
                70% {
                    color: blue;

                }
                80% {
                    color: magenta;

                }
                90% {
                    color: purple;
                }

            }
    </style>
    <script>
        var time = setInterval(function() {
            const weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
            const months = ["January","Febuary","March","April","May","June","July","August","September","October","November","Decenber"]
            const time = [12,1,2,3,4,5,6,7,8,9,10,11,12,1,2,3,4,5,6,7,8,9,10,11]
            var date = new Date()
            document.getElementById('month').innerHTML = months[date.getMonth()] + " " +String(date.getFullYear())
            document.getElementById('day').innerHTML = weekday[date.getDay()].toUpperCase()
            document.getElementById('Time').innerHTML =  time[(date).getHours()] + ":" + (date).getMinutes() + ":" + (date).getSeconds();
        },10)
    </script>
</html>
