<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <title>Money Clicker</title>
  </head>
  <body>
    
    <div class="container">
      <label id="money_display"></label>
      <br>
      <label id="upgrade_display"></label>
      <br>
      <label id="multiplier_display"></label>

      <br>
      <br>

      <button id="money_button">Sell crops</button>
      
      <br>
      <div class="dropdown">
        <button id="upgrade buttons">uppgrades</button>
        <div class="dropdown-content">
          <button id="upgrade_button">grow more crops</button>
          <button id="multiplier_button">increase crop prices</button>
          <button id="farm_land_button">Buy better land</button>
          
        </div>
      </div>


      <br>
      <br>    
    </div>  

      

  </body>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
 <style>
    .container{
     text-align: center;
     align: center;
    }

    button {
      background: none;
      color: black
    }
    button:hover {
      background-color:black;
      color: white;
    }
    button:pressed{
      background-color: grey;
      color: black;
    }
    .saveNload{
      position: static;
      bottom: 10;
      right: 0;
    }
    .saveNload1{
      position: static;
      bottom: 5;
      right: 0;
    }

  </style>


  <script>
    var money = 0;
    var upgrader = 1;
    var multiplier = 1;
    var count = 0;
    var secret = 1;

    //work on next:


    document.getElementById("upgrade_button").addEventListener("click",upgrade);
    document.getElementById("money_button").addEventListener("click",earn);
    document.getElementById("multiplier_button").addEventListener("click",increase_mult);
    document.getElementById("farm_land_button").addEventListener("click",buy_better_land)
    
    document.getElementById("money_display").innerHTML = "money: $"+money;
    document.getElementById("upgrade_display").innerHTML = "crops/harvest: "+(upgrader);
    document.getElementById("multiplier_display").innerHTML = "crop value: "+multiplier;
    function buy_better_land() {
      window.alert("In progress")
    }
    
    function upgrade() {
      if (money < 100) {
        var left = 100 - money;
        window.alert("you need " +left + " more money to do that.");
      }
      else {
      
      var x = Math.floor(money/100);
      upgrader = upgrader + x;
      money = money - (x*100);
      document.getElementById("upgrade_display").innerHTML = "crops/harvest: "+(upgrader);
      document.getElementById("money_display").innerHTML = "money: $"+money;
      }
      
    }

    function earn() {
      money = money + (upgrader * multiplier);
      document.getElementById("money_display").innerHTML = "money: $"+money;
    }

    function ha() { 
      var choice = Math.floor(Math.random() * 8)
      earn();
      if (money > 999999) {
        if (upgrader > 99999) {
          increase_mult()
          }
        }
      
      if (choice < 3){
        if (money > 99) {
          upgrade();
        }
      }
    }

    function increase_mult() {
      if (money > 999999) {
        if (upgrader > 99999) {
          
          var y = Math.floor(money/1000000);
          var x = Math.floor(upgrader/100000);

          var upgrades = Math.min(x,y);
          var cost1 = (1 * 1000000) * upgrades;
          var cost2 = (1 * 99999) * upgrades;
          


          multiplier = multiplier + upgrades;
          money = money - cost1;
          upgrader = upgrader - cost2;

          document.getElementById("multiplier_display").innerHTML = "crop value: "+multiplier;
          document.getElementById("money_display").innerHTML = "money: $"+money;
          document.getElementById("upgrade_display").innerHTML = "crops/harvest: "+(upgrader);
          
        }
        else {
          var upgrade_cost = 100000 - upgrader;
          var money_cost = 1000000 - money;

          if (money_cost < 1) {
         
          window.alert("You need " +upgrade_cost+" more crops to to that!");
          }
          else {
            window.alert("You need " + money_cost + " more money and  "+upgrade_cost+" more crops to that!")
          }

        }
  

      }
      else {
        var money_cost = 1000000 - money;
        var upgrade_cost = 100000 - upgrader;
        if (upgrade_cost < 1) {
          var txt = "You need " +money_cost+" more money to to that!"
        }
        else {
          var txt = "You need " + money_cost + " more money and  "+upgrade_cost+" more crops to to that!"
        }
        window.alert(txt);
      }

    }


  </script>

 
</html>
